close all; clear; clc;



return;
%% Includes

addpath('Datatypes');

%% Constants

g = -9.81; % gravity in m/s^2
rho = 1.225; % air density in kg/m^3

% Define keys (shape names) and values (drag coefficients)
shapes = {'Cube', 'Sphere', 'Cylinder', 'Half Sphere', 'Cone'};
dragCoeficients = [1.05, 0.47, 1.2, 0.42, 0.5]; % Drag coefficients
% Create dictionary
%dragCoefficients = containers.Map(shapes, dragCoeficients);

%% Parameters

initialHeight = 100; % height in meters
sampleRate = 100; % Hz

%%

object = createObjectStruct();
shapeDefined = false;
massDefined = false;
areaDefined = false;

while shapeDefined == false
clc;
% Display options to the user
disp('Choose an object from the following list:');
for i = 1:length(shapes)
    fprintf('%d. %s\n', i, shapes{i});
end

% Get user input
choice = input('Enter the number corresponding to your choice: ');

if (choice > 0) && (choice <= length(dragCoeficients))
    object.name = shapes{choice};
    object.dragCoefficent = dragCoeficients(choice);
    shapeDefined = true;
else
    disp('invalid input!');
end
end

while massDefined == false
    clc;
prompt = sprintf('Enter the mass of your %s: ', object.name); % Format the prompt
mass = input(prompt); % Get user input
if mass > 0.0
    object.mass = mass;
    massDefined = true;
else
     disp('invalid input!');
end
end

while areaDefined == false
    clc;
prompt = sprintf('Enter the mass of your %s: ', object.name); % Format the prompt
mass = input(prompt); % Get user input
if mass > 0.0
    object.mass = mass;
   
else
     disp('invalid input!');
end
end

disp('everything set up');